# Chatter1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatter1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter1/: ChatterConstants.kt  CustomApplication.kt  MainActivity.kt  NetLogin.kt  NetViewModel.kt  NicknameActivity.kt  RealmSessionRecord.kt  SessionActivity.kt  SessionRecord.kt  SessionRecyclerViewAdapter.kt  SessionViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_nickname.xml  activity_session.xml  session_content.xml  session_one.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatter1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
