plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //..... 2021/03/27: The following statement resolves the syntax errors in SessionViewHolder
    //                  Although I get a deprecated warning error, at least it builds the app.
    //..... 2021/04/22: I tried to eliminate the deprecated warning message with a different syntax as shown below without plugins { ... }
    //                  but did not eliminate the warning message.
    //                  Also Chatter00 and Gassner's example (Branch 03_03e) did not cause the warning message.
    id 'kotlin-android-extensions'
    //..... 2021/03/27: the following plugin will result in unreferenced name errors in SessionViewHolder
    //id 'kotlin-parcelize'

// ... The following 2 statements added for Realm per Book's section 11.5 p519
//    apply plugin: 'kotlin-kapt'
//    apply plugin: 'realm-android'
    id 'kotlin-kapt'
//    id 'realm-android'
}

//..... 2021/04/22: The following statements did not eliminate the deprecated warning generated with the above plugin for kotlin-android-extensions
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.chatter1"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.android.volley:volley:1.2.0'

    //..... 2021/03/27: Added the following statement hoping to remove the errors in SessionViewHolder class but it did not.
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //..... 2020/01/09: Added to use Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    //..... 2021/02/25: ViewModel added
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

}